# specialization-2

./: docker-compose.yml  pom.xml
gym-crm/: pom.xml
gym-crm/src/main/java/com/epam/gym/: GymApplication.java
gym-crm/src/main/java/com/epam/gym/actuator/health/: AppHealthIndicator.java  DatabaseHealthIndicator.java
gym-crm/src/main/java/com/epam/gym/actuator/metrics/: TraineeMetrics.java  TrainerMetrics.java
gym-crm/src/main/java/com/epam/gym/client/: WorkloadClient.java
gym-crm/src/main/java/com/epam/gym/config/: FeignClientInterceptor.java  JmsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
gym-crm/src/main/java/com/epam/gym/controller/: AuthController.java  TrainerController.java  TrainingController.java
gym-crm/src/main/java/com/epam/gym/dto/request/: AddTrainingRequest.java  ChangePasswordRequest.java  DeleteTrainingRequest.java  LoginRequest.java  TrainerRegistrationRequest.java  UpdateTraineeTrainersRequest.java  UpdateTrainerRequest.java
gym-crm/src/main/java/com/epam/gym/dto/response/: TrainingResponse.java
gym-crm/src/main/java/com/epam/gym/dto/workload/: ActionType.java  AddWorkloadRequest.java  DeleteWorkloadRequest.java  MonthSummaryDto.java  TrainerWorkloadDto.java  TrainingHoursDto.java  TrainingHoursRequest.java  WorkloadRequest.java  YearSummaryDto.java
gym-crm/src/main/java/com/epam/gym/exception/: AccountLockedException.java  GlobalExceptionHandler.java
gym-crm/src/main/java/com/epam/gym/facade/: GymFacade.java
gym-crm/src/main/java/com/epam/gym/mapper/: TraineeMapper.java  TrainerMapper.java
gym-crm/src/main/java/com/epam/gym/model/: Training.java  TrainingType.java
gym-crm/src/main/java/com/epam/gym/repository/: TraineeRepository.java  TrainingRepository.java  TrainingTypeRepository.java
gym-crm/src/main/java/com/epam/gym/security/: UserDetailsServiceImpl.java
gym-crm/src/main/java/com/epam/gym/service/: TraineeService.java  TrainerService.java  TrainingService.java
gym-crm/src/main/java/com/epam/gym/service/impl/: TraineeServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java  TrainingTypeServiceImpl.java
gym-crm/src/main/java/com/epam/gym/service/workload/: AddWorkloadActionHandler.java  DeleteWorkloadActionHandler.java  WorkloadActionHandler.java  WorkloadService.java
gym-crm/src/main/java/com/epam/gym/util/: TransactionIdGenerator.java  TransactionIdInterceptor.java
gym-crm/src/main/resources/: application-prod.properties  application.properties  data.csv
gym-crm/src/test/java/com/epam/gym/config/: FeignClientInterceptorTest.java  JwtAuthenticationFilterTest.java
gym-crm/src/test/java/com/epam/gym/controller/: AuthControllerTest.java  TrainingControllerTest.java
gym-crm/src/test/java/com/epam/gym/cucumber/: CucumberSpringConfiguration.java  CucumberTestRunner.java
gym-crm/src/test/java/com/epam/gym/cucumber/steps/: CrmWorkloadSteps.java
gym-crm/src/test/java/com/epam/gym/exception/: GlobalExceptionHandlerTest.java  ValidationExceptionTest.java
gym-crm/src/test/java/com/epam/gym/facade/: GymFacadeTest.java
gym-crm/src/test/java/com/epam/gym/repository/: TrainerRepositoryTest.java  TrainingRepositoryTest.java
gym-crm/src/test/java/com/epam/gym/security/: BruteForceProtectionServiceTest.java  JwtServiceTest.java  UserDetailsServiceImplTest.java
gym-crm/src/test/java/com/epam/gym/service/: RefreshTokenServiceImplTest.java  TraineeServiceTest.java  TrainingServiceTest.java  TrainingTypeServiceTest.java
gym-crm/src/test/java/com/epam/gym/service/workload/: WorkloadServiceTest.java
gym-crm/src/test/java/com/epam/gym/util/: LogUtilsTest.java  TransactionIdGeneratorTest.java
gym-crm/src/test/resources/features/: crm_auth.feature  crm_user.feature  crm_workload.feature
gym-discovery/: pom.xml
gym-workload/: pom.xml
gym-workload/src/main/java/com/epam/gym/workload/: WorkloadApplication.java
gym-workload/src/main/java/com/epam/gym/workload/config/: JmsConfig.java  MongoConfig.java  SecurityConfig.java  TransactionFilter.java
gym-workload/src/main/java/com/epam/gym/workload/controller/: WorkloadController.java
gym-workload/src/main/java/com/epam/gym/workload/dto/: ActionType.java  AddWorkloadRequest.java  DeleteWorkloadRequest.java  MonthSummaryDto.java  TrainerWorkloadDto.java  TrainingHoursDto.java  TrainingHoursRequest.java  WorkloadRequest.java  YearSummaryDto.java
gym-workload/src/main/java/com/epam/gym/workload/entity/: MonthEntity.java  ProcessedMessageDocument.java  ProcessedMessageEntity.java  TrainerEntity.java  TrainerWorkload.java  YearEntity.java
gym-workload/src/main/java/com/epam/gym/workload/exception/: GlobalExceptionHandler.java  NotFoundException.java
gym-workload/src/main/java/com/epam/gym/workload/mapper/: WorkloadMapper.java
gym-workload/src/main/java/com/epam/gym/workload/repository/: ProcessedMessageRepository.java  TrainerWorkloadCustomRepository.java  TrainerWorkloadCustomRepositoryImpl.java  TrainerWorkloadMongoRepository.java  TrainerWorkloadRepository.java
gym-workload/src/main/java/com/epam/gym/workload/security/: JwtAuthenticationFilter.java  JwtService.java
gym-workload/src/main/java/com/epam/gym/workload/service/: AddWorkloadActionHandler.java  DeleteWorkloadActionHandler.java  WorkloadActionHandler.java  WorkloadMessageListener.java  WorkloadService.java
gym-workload/src/main/resources/: application.properties  logback.xml
gym-workload/src/test/java/com/epam/gym/workload/config/: SecurityConfigTest.java
gym-workload/src/test/java/com/epam/gym/workload/controller/: WorkloadControllerTest.java
gym-workload/src/test/java/com/epam/gym/workload/cucumber/: CucumberSpringConfiguration.java  CucumberTestRunner.java
gym-workload/src/test/java/com/epam/gym/workload/exception/: GlobalExceptionHandlerTest.java
gym-workload/src/test/java/com/epam/gym/workload/mapper/: WorkloadMapperTest.java
gym-workload/src/test/java/com/epam/gym/workload/repository/: TrainerWorkloadCustomRepositoryImplTest.java
gym-workload/src/test/resources/: application.properties
gym-workload/src/test/resources/features/: workload_get.feature
(+160 files in other folders)
